# Shadows-of-Doubt-Unofficial-Modkit

./: LICENSE  README.md
docs/: GAME_CLASSES.md  HARMONY_EXAMPLES.md  SETUP.md
examples/: MoneyMod.cs  TeleportMod.cs
lib/DummyDll/: __Generated
src/: Plugin.cs  ShadowsOfDoubtMod.csproj
src/Config/: ModConfig.cs
src/Patches/: CasePatches.cs  CitizenPatches.cs  GameplayPatches.cs  InteractablePatches.cs  PlayerPatches.cs
src/Utilities/: DebugCommands.cs  GameHelpers.cs
